# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
beautifulsoup4=4.10.0=pypi_0
bs4=0.0.1=pypi_0
ca-certificates=2022.3.18=h06a4308_0
certifi=2021.10.8=py39h06a4308_2
jinja2=3.0.3=pyhd3eb1b0_0
ld_impl_linux-64=2.35.1=h7274673_9
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgomp=9.3.0=h5101ec6_17
libmagic=5.36=h27cfd23_2
libstdcxx-ng=9.3.0=hd4cf53a_17
lxml=4.7.1=pypi_0
markupsafe=2.0.1=py39h27cfd23_0
ncurses=6.3=h7f8727e_2
openssl=1.1.1n=h7f8727e_0
pip=21.2.4=py39h06a4308_0
pyexiftool=0.4.11=pypi_0
python=3.9.7=h12debd9_1
python-magic=0.4.24=py39hf3d152e_0
python_abi=3.9=2_cp39
pytz=2021.3=pyhd3eb1b0_0
pyyaml=6.0=py39h7f8727e_1
readline=8.1.2=h7f8727e_1
setuptools=58.0.4=py39h06a4308_0
soupsieve=2.3.1=pypi_0
sqlite=3.38.0=hc218d9a_0
tk=8.6.11=h1ccaba5_0
tzdata=2021e=hda174b7_0
urllib3=1.26.7=pypi_0
watchdog=2.1.6=py39h06a4308_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h7b6447c_0
zlib=1.2.11=h7f8727e_4
